# autogenerated by txs
#include:expl3
#include:l3keys2e
#include:xparse
\csname#S
\filedate#S
\fileversion#S
\__file_name=expl3.sty#S
\__file_name=l3keys2e.sty#S
\__file_name=xparse.sty#S
\__file_seen_expl3.sty:#S
\__file_seen_l3keys2e.sty:#S
\__file_seen_xparse.sty:#S
\__hook expl3#S
\__hook l3keys2e#S
\__hook package/expl3/after#S
\__hook package/expl3/before#S
\__hook package/l3keys2e/after#S
\__hook package/l3keys2e/before#S
\__hook package/xparse/after#S
\__hook package/xparse/before#S
\__hook xparse#S
\__hook_next package/expl3/after#S
\__hook_next package/expl3/before#S
\__hook_next package/l3keys2e/after#S
\__hook_next package/l3keys2e/before#S
\__hook_next package/xparse/after#S
\__hook_next package/xparse/before#S
\g__hook_package/expl3/after_reversed_tl#S
\g__hook_package/expl3/before_reversed_tl#S
\g__hook_package/l3keys2e/after_reversed_tl#S
\g__hook_package/l3keys2e/before_reversed_tl#S
\g__hook_package/xparse/after_reversed_tl#S
\g__hook_package/xparse/before_reversed_tl#S
\key check > specialopts.sty/passkey#S
\key check > specialopts.sty/special#S
\key code > specialopts.sty/passkey#S
\key code > specialopts.sty/passkey/false#S
\key code > specialopts.sty/passkey/true#S
\key code > specialopts.sty/passkey/unknown#S
\key code > specialopts.sty/special#S
\key code > specialopts.sty/special/false#S
\key code > specialopts.sty/special/true#S
\key code > specialopts.sty/special/unknown#S
\key code > specialopts.sty/unknown#S
\key default > specialopts.sty/passkey#S
\key default > specialopts.sty/special#S
\key type > specialopts.sty/passkey#S
\key type > specialopts.sty/special#S
\msg extra text > URspecialopts.sty/no-specialopt-value#S
\msg text > URspecialopts.sty/no-specialopt-value#S
\unprocessedoptions-expl3.sty#S
\unprocessedoptions-l3keys2e.sty#S
\unprocessedoptions-xparse.sty#S
csnameendcsname#S
expl3.sty#S
l3keys2e.sty#S
xparse.sty#S
